$lightBrown: #e2d6c9;
$lightBlue: #608699;
$darkBlue: #405c71;
$lightPurple: #9fa5c1;
$lightGreen: 	#b6c19f;
$lightRed: #e2cac9;

@import 'template';
@import 'grid';
@import 'mixins';

html{
  font-size: 1em;
}

.hide-small{
  display: none;
}

body{
  font-family: 'PT Sans', Helvetica, sans-serif;
}

.wrapper {
  @include mobile-L {
    margin: 0 80px;
  }
}
img {
  width: 8%;
}

.stylebar {
  width: 100px;
  height: 5px;
  background-color: $lightBrown;
  margin-bottom: 10px;
}

header {
  background-color: $darkBlue;
  color: #FFF;
  margin-bottom: 10px;

  .container{
    margin: 0 20px;
  }
  h1{
    margin-top: 10px;
    font-weight: normal;
  }
  nav{
    padding: 5px 5px;
  }
  a{
    background-color: #365267;
    height: 100%;
    border-bottom: none;
    text-decoration: none;
    color: #FFF;
    padding: 10px 20px;
    border: 2px solid $darkBlue;
    border-bottom: none;
  }
  a:hover{
    background-color: #FFF;
    color: $darkBlue;
  }

  @include mobile-L {
    .grid-nav {
      grid-template-columns: repeat(4, 1fr);
    }
    .hide-small{
      display: inline;
    }
  }
}


.about {
  
  padding: 10px;


.content {
  box-shadow: 2px 2px 1px 1px  rgba($color: #000000, $alpha: 0.2);
}

p {
  margin-bottom: 5px;
  line-height: 1.3;
}

}

.education {
  padding: 10px;
  background-color: #ece9e9;

  .edu-img-container{
    border-radius: 45% 45%;
    background: #FFF;
    margin-right: 15px;
    margin-bottom: 20px;
    max-height: 100%;
    img{
      width: 100%;
      display: block;
      padding: 10px;
    }
  }

  @include mobile-L {
    .grid-edu-item{
      grid-template-columns: 1fr 2fr 1fr 2fr;
    }
  }
}